0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/carrinho/card HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 27518 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:00:29 -0300] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:14 -0300] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:14 -0300] "GET /intro-spring-jpa/static/img/avatar.png HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:15 -0300] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:15 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28001 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:24 -0300] "GET /intro-spring-jpa/produto/prod/1 HTTP/1.1" 302 - http-bio-9090-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:24 -0300] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-5 182
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:24 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28030 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:37 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8044 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:39 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9842 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:47 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:47 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8650 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:15:58 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29097 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:16:41 -0300] "GET /intro-spring-jpa/carrinho/card HTTP/1.1" 200 35899 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:16:41 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:16:41 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:16:43 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:16:43 -0300] "GET /intro-spring-jpa/static/img/crossword.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:17:55 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28613 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:00 -0300] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:01 -0300] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:01 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29097 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:06 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8630 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:09 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9842 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:12 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29097 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:15 -0300] "GET /intro-spring-jpa/produto/prod/3 HTTP/1.1" 302 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:15 -0300] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:15 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29126 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:23 -0300] "GET /intro-spring-jpa/carrinho/card HTTP/1.1" 200 35899 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:23 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:23 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:10:18:27 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:32:34 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:33:11 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:34:56 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:35:01 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:35:03 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:35:27 -0300] "GET /intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:51 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 31034 http-bio-9090-exec-3 995
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-14 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-12 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-13 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /intro-spring-jpa/static;jsessionid=614FFD0D2A8AE487E082324768F76D9A/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:36:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:28 -0300] "GET /intro-spring-jpa/produto/prod/;jsessionid=614FFD0D2A8AE487E082324768F76D9A3 HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:33 -0300] "GET /intro-spring-jpa/cliente/login;jsessionid=614FFD0D2A8AE487E082324768F76D9A HTTP/1.1" 200 9060 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:35 -0300] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:35 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29097 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:55 -0300] "GET /intro-spring-jpa/produto/prod/12 HTTP/1.1" 302 - http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:55 -0300] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:37:55 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29126 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:03 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8630 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:09 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9842 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:32 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:32 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 9237 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:35 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30213 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:42 -0300] "GET /intro-spring-jpa/produto/prod/24 HTTP/1.1" 302 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:42 -0300] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:42 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30242 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:50 -0300] "GET /intro-spring-jpa/carrinho/card HTTP/1.1" 200 35899 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:50 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:50 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:38:52 -0300] "GET /intro-spring-jpa/carrinho/img/product-thumb-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:43:39 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30140 http-bio-9090-exec-1 1731
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:44:55 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30092 http-bio-9090-exec-13 282
0:0:0:0:0:0:0:1 - - [25/Nov/2019:12:47:24 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30540 http-bio-9090-exec-12 1242
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:01 -0300] "GET /intro-spring-jpa/shop.html HTTP/1.1" 404 949 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:17 -0300] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:20 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9633 http-bio-9090-exec-7 278
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:46 -0300] "GET /intro-spring-jpa/usuarios/login HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:56 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 30540 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:56 -0300] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:57 -0300] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:59 -0300] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-11 19
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:02:59 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 31023 http-bio-9090-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:03:01 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 9217 http-bio-9090-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:03:04 -0300] "GET /intro-spring-jpa/produto/delete/18 HTTP/1.1" 302 - http-bio-9090-exec-11 188
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:03:05 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8641 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:03:09 -0300] "GET /intro-spring-jpa/produto/update/24 HTTP/1.1" 200 9885 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:03:19 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29846 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:10:31 -0300] "GET /intro-spring-jpa/logar/logout HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:10:31 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29363 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:10:32 -0300] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:11:29 -0300] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:11:29 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29846 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:11:30 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8618 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:11:41 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29846 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:11:49 -0300] "GET /intro-spring-jpa/produto/all/16 HTTP/1.1" 200 8618 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:10:58 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:35 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:38 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:48 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:50 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:11:51 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:12:09 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:12:10 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:12:25 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:12:26 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:13:19 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:13:21 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:06 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:08 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:09 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:10 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:10 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:11 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:14:12 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-1 1633
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:15:38 -0300] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:30 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:30 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:32 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:32 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:42 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:42 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:44 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:44 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:46 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 43733 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:20:46 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:21:10 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28573 http-bio-9090-exec-3 183
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:19 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28666 http-bio-9090-exec-10 150
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:19 -0300] "GET /intro-spring-jpa/static/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:22 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28666 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:51 -0300] "GET /intro-spring-jpa/static/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:56 -0300] "GET /intro-spring-jpa/static/js/jquery.easing.1.3.min.js HTTP/1.1" 200 6967 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:24:59 -0300] "GET /intro-spring-jpa/static/js/bxslider.min.js HTTP/1.1" 200 19368 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:25:01 -0300] "GET /intro-spring-jpa/static/js/script.slider.js HTTP/1.1" 200 1915 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:27:32 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 28656 http-bio-9090-exec-8 305
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:29:05 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29221 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:30:14 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29221 http-bio-9090-exec-4 517
0:0:0:0:0:0:0:1 - - [25/Nov/2019:18:31:11 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 29221 http-bio-9090-exec-8 221
