0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:42 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:42 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:43 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2518 http-bio-9090-exec-4 1250
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:43 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css;jsessionid=BAC24CAB9A17EDC5B0240A3AA78ECA86 HTTP/1.1" 200 146010 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:47 -0300] "GET /intro-spring-jpa/usuario/cadastro;jsessionid=BAC24CAB9A17EDC5B0240A3AA78ECA86 HTTP/1.1" 200 1952 http-bio-9090-exec-7 206
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:47 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:55 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:35:55 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:01:16 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:02:40 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 500 6628 http-bio-9090-exec-1 975
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:03:58 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 500 6628 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:04:01 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 500 6628 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:06:23 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 500 6628 http-bio-9090-exec-6 270
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:06:25 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 500 6628 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:07:34 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:07:34 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:07:35 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2957 http-bio-9090-exec-9 529
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:07:44 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:08:08 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 500 18488 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:08:37 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 500 18488 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:10:59 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 500 18488 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:13:30 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:13:36 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 500 18488 http-bio-9090-exec-3 196
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:16:36 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:16:42 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:16:42 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-7 266
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:31 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:18:37 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 500 18488 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:19:13 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:19:13 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:20:42 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:20:46 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:20:47 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-4 231
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:07 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:07 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:08 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2957 http-bio-9090-exec-4 437
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:15 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:38 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:35:38 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:45:03 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:45:03 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:46:24 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:46:42 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:46:42 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:48:53 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-2 363
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:48:53 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2957 http-bio-9090-exec-1 916
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:48:58 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:48:58 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:46 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 1519 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9885 http-bio-9090-exec-2 1337
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:11 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9885 http-bio-9090-exec-1 303
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:12 -0300] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:28 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-10 376
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:18:28 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-10 444
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:21:53 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:21:53 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2957 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 20275 http-bio-9090-exec-1 1652
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/img/product-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/h4-slide.png HTTP/1.1" 200 76370 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/h4-slide3.png HTTP/1.1" 200 138136 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/h4-slide2.png HTTP/1.1" 200 177618 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/h4-slide4.png HTTP/1.1" 200 115083 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/product-3.jpg HTTP/1.1" 200 25787 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/product-4.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/product-5.jpg HTTP/1.1" 200 13285 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/product-6.jpg HTTP/1.1" 200 30528 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:22:36 -0300] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 10501 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /intro-spring-jpa/static;jsessionid=01E8B10D2918F88F41F2B7399CAEB77E/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:58 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 20275 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/h4-slide.png HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/h4-slide4.png HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/product-3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/h4-slide3.png HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/img/product-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/h4-slide2.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/product-4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/product-5.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/product-6.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:25:59 -0300] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:28:08 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:28:09 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 20275 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:28:09 -0300] "GET /intro-spring-jpa/img/product-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:28:09 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:29:25 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 20368 http-bio-9090-exec-2 202
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:29:25 -0300] "GET /intro-spring-jpa/img/product-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:29:25 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:29:28 -0300] "GET /intro-spring-jpa/usuarios/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:29:37 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 10306 http-bio-9090-exec-4 327
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:32:04 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 200 20368 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:32:04 -0300] "GET /intro-spring-jpa/img/product-1.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:32:04 -0300] "GET /intro-spring-jpa/img/product-2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:48:41 -0300] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 10306 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:48:45 -0300] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-6 694
0:0:0:0:0:0:0:1 - - [23/Nov/2019:22:48:45 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2978 http-bio-9090-exec-6 459
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:03:57 -0300] "GET /intro-spring-jpa/produto HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:04:15 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:05:48 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 9285 http-bio-9090-exec-1 2571
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:06:03 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 404 1053 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:07:49 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 404 1053 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:08:30 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 404 1053 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:09:16 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 500 6668 http-bio-9090-exec-1 1612
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:12:43 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9646 http-bio-9090-exec-4 281
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:14 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 200 9920 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:13:26 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 500 18492 http-bio-9090-exec-7 1024
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:15:52 -0300] "GET /intro-spring-jpa/produto/save HTTP/1.1" 405 1045 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:15:57 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 200 9920 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:16:03 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 500 18492 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:17:03 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9646 http-bio-9090-exec-1 341
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:17:09 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 500 18492 http-bio-9090-exec-3 407
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:17:56 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:17:56 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 9846 http-bio-9090-exec-6 324
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:21:09 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7313 http-bio-9090-exec-8 1561
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:21:31 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7314 http-bio-9090-exec-10 278
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:21:56 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7314 http-bio-9090-exec-10 246
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:23:13 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7317 http-bio-9090-exec-6 304
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:23:19 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9646 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:23:35 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:23:35 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7904 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:23:41 -0300] "GET /intro-spring-jpa/produto/update/2 HTTP/1.1" 404 1053 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:07 -0300] "GET /intro-spring-jpa/produto/update/1 HTTP/1.1" 404 1053 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:25 -0300] "GET /intro-spring-jpa/produto/update/1 HTTP/1.1" 404 1053 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:25:31 -0300] "GET /intro-spring-jpa/produto/update/1 HTTP/1.1" 404 1053 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:26:37 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7884 http-bio-9090-exec-1 1399
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:26:44 -0300] "GET /intro-spring-jpa/produto/update/1 HTTP/1.1" 200 9665 http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:26 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 10401 http-bio-9090-exec-2 2403
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:03 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 10401 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:06 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 10401 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:42 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7886 http-bio-9090-exec-6 296
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:48 -0300] "GET /intro-spring-jpa/produto/update/1 HTTP/1.1" 200 9665 http-bio-9090-exec-8 134
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:53 -0300] "POST /intro-spring-jpa/produto/update HTTP/1.1" 302 - http-bio-9090-exec-9 129
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:31:53 -0300] "GET /intro-spring-jpa/produtos/todos HTTP/1.1" 404 949 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:52 -0300] "POST /intro-spring-jpa/produto/update HTTP/1.1" 302 - http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:53 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7916 http-bio-9090-exec-3 501
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:59 -0300] "GET /intro-spring-jpa/produto/update/2 HTTP/1.1" 200 9669 http-bio-9090-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:13 -0300] "POST /intro-spring-jpa/produto/update HTTP/1.1" 302 - http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:13 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7917 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:19 -0300] "GET /intro-spring-jpa/produto/delete/2 HTTP/1.1" 302 - http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:19 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7349 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:54 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9646 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:04 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:04 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 7914 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:55 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:49:06 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1054 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:12 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1054 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:13 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1054 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:50:55 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1068 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:52:14 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1068 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:52:15 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1068 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:52:58 -0300] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 400 1054 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:56:31 -0300] "GET /intro-spring-jpa/produto/all2/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:57:30 -0300] "GET /intro-spring-jpa/produto/all2/1 HTTP/1.1" 404 1047 http-bio-9090-exec-1 644
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:59:06 -0300] "GET /intro-spring-jpa/produto/all2/1 HTTP/1.1" 200 7894 http-bio-9090-exec-1 1248
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:59:13 -0300] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9646 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:59:23 -0300] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:59:23 -0300] "GET /intro-spring-jpa/produto/todos HTTP/1.1" 200 8503 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:59:36 -0300] "GET /intro-spring-jpa/produto/all2/1 HTTP/1.1" 200 7894 http-bio-9090-exec-8 25
