0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:24 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:25 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14402 http-bio-9090-exec-3 1105
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 304 - http-bio-9090-exec-2 179
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 304 - http-bio-9090-exec-6 167
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:26 -0200] "GET /intro-spring-jpa/static/js/jquery.sticky.js HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 304 - http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 304 - http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 304 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 304 - http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 304 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 304 - http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:41:27 -0200] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-9 255
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:29 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:29 -0200] "GET /intro-spring-jpa/static/img/avatar.png HTTP/1.1" 304 - http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:37 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-5 1038
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:37 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14901 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:42 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 8121 http-bio-9090-exec-5 249
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:44:47 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 10121 http-bio-9090-exec-10 260
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:45:13 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-7 634
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:45:13 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 8772 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:21:45:19 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 16017 http-bio-9090-exec-6 39
