0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:37:55 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:37:58 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13320 http-bio-9090-exec-3 1561
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:02 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:02 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 340
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:02 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:02 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-7 677
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:03 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:04 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-8 605
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:06 -0200] "GET /intro-spring-jpa/static;jsessionid=10E0356009249838A0E51CD82E6DC5DD/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-8 271
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:38:07 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/cliente/cadastro;jsessionid=10E0356009249838A0E51CD82E6DC5DD HTTP/1.1" 200 9633 http-bio-9090-exec-2 221
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:27 -0200] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:28 -0200] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:58 -0200] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-3 1010
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:58 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9079 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:39:58 -0200] "GET /intro-spring-jpa/static/img/avatar.png HTTP/1.1" 200 5433 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:18 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-7 130
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:18 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9077 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12675 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:28 -0200] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:42 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 6888 http-bio-9090-exec-7 186
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:40:45 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9857 http-bio-9090-exec-9 137
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:41:14 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:41:14 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7501 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:41:17 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13831 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:13:41:18 -0200] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:47:41 -0200] "GET /intro-spring-jpa/produto/prod/1 HTTP/1.1" 302 - http-bio-9090-exec-10 823
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:47:41 -0200] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-10 251
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:47:41 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13332 http-bio-9090-exec-10 410
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:50:42 -0200] "GET /intro-spring-jpa/checkout.html HTTP/1.1" 404 949 http-bio-9090-exec-7 601
0:0:0:0:0:0:0:1 - - [27/Nov/2019:15:50:46 -0200] "GET /intro-spring-jpa/shop.html HTTP/1.1" 404 949 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:18:33 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-8 67307
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:18:56 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:18:59 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:21:44 -0200] "GET /intro-spring-jpahttp://localhost:9090/intro-spring-jpa HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:22:45 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:22:46 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-8 902
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:24:11 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:27:14 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:27:17 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-3 2882
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:52 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:55 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-3 2762
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:56 -0200] "GET /intro-spring-jpa/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:37:00 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:37:07 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13323 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:37 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-2 2267
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:45 -0200] "GET /intro-spring-jpa/produto/prod/1 HTTP/1.1" 302 - http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:45 -0200] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:45 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:01 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9633 http-bio-9090-exec-9 117
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:07 -0200] "GET /intro-spring-jpa/usuarios/login HTTP/1.1" 404 949 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:15 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:21 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:23 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9633 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:25 -0200] "GET /intro-spring-jpa/cliente/cart.html HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:29 -0200] "GET /intro-spring-jpa/cliente/checkout.html HTTP/1.1" 404 949 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:36 -0200] "GET /intro-spring-jpa/usuarios/login HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:45:04 -0200] "GET /intro-spring-jpa/usuarios/login HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:45:09 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:45:12 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:47:39 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-2 869
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:47:41 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:47:46 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9671 http-bio-9090-exec-5 1735
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:47:50 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:05 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9671 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:14 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:18 -0200] "GET /intro-spring-jpa/shop.html HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:33 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:35 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:35 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13814 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:41 -0200] "GET /intro-spring-jpa/cart.html HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:46 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7481 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:48:57 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13814 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:49:55 -0200] "GET /intro-spring-jpa/checkout.html HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:50:43 -0200] "GET /intro-spring-jpa/logar/logout HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:50:43 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13315 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:51:46 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13303 http-bio-9090-exec-2 2699
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:11 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:13 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:13 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13802 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:20 -0200] "GET /intro-spring-jpa/shop.html HTTP/1.1" 404 949 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:35 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7481 http-bio-9090-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:52:40 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9857 http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:53:14 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-2 341
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:53:14 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 8080 http-bio-9090-exec-2 20
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-3 0
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 15748 http-bio-9090-exec-3 23
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 31
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-10 107
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-5 141
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-6 141
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-10 15
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-7 169
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-5 17
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-3 159
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-7 27
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-5 39
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-10 52
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-3 35
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-6 107
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-9 266
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /intro-spring-jpa/static;jsessionid=07FCBB01CE61D7BB782372EFC68730BA/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-9 83
10.0.6.73 - - [27/Nov/2019:18:54:23 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/cliente/cadastro;jsessionid=07FCBB01CE61D7BB782372EFC68730BA HTTP/1.1" 200 9671 http-bio-9090-exec-9 169
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-3 3
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-6 4
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-5 5
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-10 8
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-7 7
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 15
10.0.6.73 - - [27/Nov/2019:18:54:30 -0200] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-9 4
10.0.6.73 - - [27/Nov/2019:18:54:51 -0200] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-9 190
10.0.6.73 - - [27/Nov/2019:18:54:51 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9079 http-bio-9090-exec-9 3
10.0.6.73 - - [27/Nov/2019:18:54:51 -0200] "GET /intro-spring-jpa/static/img/avatar.png HTTP/1.1" 200 5433 http-bio-9090-exec-9 15
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-9 16
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14926 http-bio-9090-exec-9 16
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-9 3
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-10 3
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-7 4
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-6 3
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-5 4
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-3 4
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-2 2
10.0.6.73 - - [27/Nov/2019:18:55:03 -0200] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-10 3
10.0.6.73 - - [27/Nov/2019:18:55:08 -0200] "GET /intro-spring-jpa/produto/all/2 HTTP/1.1" 200 6887 http-bio-9090-exec-10 15
10.0.6.73 - - [27/Nov/2019:18:55:18 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 9856 http-bio-9090-exec-10 13
10.0.6.73 - - [27/Nov/2019:18:55:47 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-10 90
10.0.6.73 - - [27/Nov/2019:18:55:47 -0200] "GET /intro-spring-jpa/produto/all/2 HTTP/1.1" 200 7494 http-bio-9090-exec-10 26
10.0.6.73 - - [27/Nov/2019:18:55:49 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 16059 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:55:54 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 15561 http-bio-9090-exec-8 20
10.0.6.73 - - [27/Nov/2019:18:56:14 -0200] "GET /intro-spring-jpa/produto/all/2 HTTP/1.1" 200 7474 http-bio-9090-exec-10 15
10.0.6.73 - - [27/Nov/2019:18:56:42 -0200] "GET /intro-spring-jpa/produto/delete/3 HTTP/1.1" 302 - http-bio-9090-exec-10 163
10.0.6.73 - - [27/Nov/2019:18:56:43 -0200] "GET /intro-spring-jpa/produto/all/2 HTTP/1.1" 200 6910 http-bio-9090-exec-10 19
10.0.6.73 - - [27/Nov/2019:18:56:44 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14926 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:56:57 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14428 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:43 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14428 http-bio-9090-exec-9 401
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:49 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:51 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-2 391
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:51 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14927 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:37:00 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 500 5711 http-bio-9090-exec-2 7309
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:38 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:39 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12163 http-bio-9090-exec-3 772
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:44 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:46 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:46 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9077 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:44:49 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9671 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:07 -0200] "POST /intro-spring-jpa/cliente/save HTTP/1.1" 302 - http-bio-9090-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:07 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9079 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:10 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:12 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:12 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12663 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:16 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 6888 http-bio-9090-exec-3 1657
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:45:24 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 10121 http-bio-9090-exec-3 531
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:46:44 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:46:44 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12163 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:46:50 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12163 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:34 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:35 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:35 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 12663 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:38 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 6888 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:40 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 10121 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:00 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:00 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7519 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:03 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:13 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7499 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:29:48 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:13 -0200] "GET /intro-spring-jpa/produto/prod/1 HTTP/1.1" 302 - http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:13 -0200] "GET /intro-spring-jpa/carrinho/saves/ HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:13 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:20 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:21 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:21 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:24 -0200] "GET /intro-spring-jpa/cart.html HTTP/1.1" 404 949 http-bio-9090-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:40:16 -0200] "GET /intro-spring-jpa/shop.html HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:40:21 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 302 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:40:21 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:40:45 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-3 21
