0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:52 -0200] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:54 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14514 http-bio-9090-exec-4 1749
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-6 178
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-7 200
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-9 268
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 304
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-5 136
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:55 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:56 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:56 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:57 -0200] "GET /intro-spring-jpa/static;jsessionid=4CA548688694411A17E404E68BF0E076/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-5 284
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:26:57 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:10 -0200] "GET /intro-spring-jpa/cliente/login;jsessionid=4CA548688694411A17E404E68BF0E076 HTTP/1.1" 200 9060 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/style.css HTTP/1.1" 200 23320 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/css/responsive.css HTTP/1.1" 200 3901 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/img/avatar.png HTTP/1.1" 200 5433 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:11 -0200] "GET /intro-spring-jpa/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:14 -0200] "GET /intro-spring-jpa/cliente/cadastro HTTP/1.1" 200 9671 http-bio-9090-exec-8 207
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:27:14 -0200] "GET /intro-spring-jpa/static/img/logo.png HTTP/1.1" 200 2759 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-4 710
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/3d.jpg HTTP/1.1" 200 99371 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/js/jquery.sticky.js HTTP/1.1" 200 5654 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand3.png HTTP/1.1" 200 7384 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand1.png HTTP/1.1" 200 6802 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand2.png HTTP/1.1" 200 7755 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand5.png HTTP/1.1" 200 4417 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand4.png HTTP/1.1" 200 5590 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:30:02 -0200] "GET /intro-spring-jpa/static/img/brand6.png HTTP/1.1" 200 10568 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:11 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 302 - http-bio-9090-exec-2 344
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:11 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:27 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:31 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:31 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:31:33 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7499 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:34 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 302 - http-bio-9090-exec-2 223
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:34 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:43 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:43 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:45 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:46 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:46 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:49 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7499 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:32:50 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 10121 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:37 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 302 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:38 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13282 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:39 -0200] "GET /intro-spring-jpa/cliente/login HTTP/1.1" 200 9060 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:40 -0200] "POST /intro-spring-jpa/cliente/logar HTTP/1.1" 302 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:40 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 13781 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:43 -0200] "GET /intro-spring-jpa/cart.html HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:51 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 7499 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:34:54 -0200] "GET /intro-spring-jpa/produto/cadastro HTTP/1.1" 200 10121 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:35:27 -0200] "POST /intro-spring-jpa/produto/save HTTP/1.1" 302 - http-bio-9090-exec-9 1796
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:35:27 -0200] "GET /intro-spring-jpa/produto/all/1 HTTP/1.1" 200 8141 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:35:35 -0200] "GET /intro-spring-jpa/ HTTP/1.1" 200 14901 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:01:38:12 -0200] "GET /intro-spring-jpa/single-product.html HTTP/1.1" 404 949 http-bio-9090-exec-3 3
